<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Xt-HV1">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-ee-IhU">
                                <rect key="frame" x="0.0" y="20" width="125" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.29803921570000003" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa7-G9-8ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-ba-jB0">
                                <rect key="frame" x="250" y="20" width="125" height="40"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.54117647059999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3C-Jf-eQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-Rf-TPE">
                                <rect key="frame" x="125" y="20" width="125" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="centerBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caC-NC-hSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wzb-Xt-HV1" secondAttribute="trailing" id="6Fk-Jd-HcK"/>
                            <constraint firstItem="jRT-ba-jB0" firstAttribute="leading" secondItem="MMb-Rf-TPE" secondAttribute="trailing" id="AzU-sE-8YO"/>
                            <constraint firstItem="jRT-ba-jB0" firstAttribute="width" secondItem="a4S-ee-IhU" secondAttribute="width" id="EnJ-wy-fAJ"/>
                            <constraint firstItem="a4S-ee-IhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpU-Sv-vv9"/>
                            <constraint firstItem="jRT-ba-jB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NxL-G1-ufy"/>
                            <constraint firstItem="a4S-ee-IhU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="PhD-Bt-Obe"/>
                            <constraint firstItem="wzb-Xt-HV1" firstAttribute="top" secondItem="MMb-Rf-TPE" secondAttribute="bottom" id="YMD-8B-L05"/>
                            <constraint firstItem="MMb-Rf-TPE" firstAttribute="leading" secondItem="a4S-ee-IhU" secondAttribute="trailing" id="Yhw-uY-h8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRT-ba-jB0" secondAttribute="trailing" id="ZDs-fA-XJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzb-Xt-HV1" secondAttribute="bottom" id="cQ4-cc-tLY"/>
                            <constraint firstItem="wzb-Xt-HV1" firstAttribute="top" secondItem="jRT-ba-jB0" secondAttribute="bottom" id="eqr-r3-a6C"/>
                            <constraint firstItem="MMb-Rf-TPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZZ-nX-qqb"/>
                            <constraint firstItem="wzb-Xt-HV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hp9-Xa-nGe"/>
                            <constraint firstItem="a4S-ee-IhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oBt-Wb-ubN"/>
                            <constraint firstItem="wzb-Xt-HV1" firstAttribute="top" secondItem="a4S-ee-IhU" secondAttribute="bottom" id="uCi-av-CP0"/>
                            <constraint firstItem="wzb-Xt-HV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zc4-1Z-iyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wzb-Xt-HV1" id="dbA-Kn-qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
